spring.application.name=forochallenge
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
api.security.token.secret=${TOKEN_SECRET}
api.security.token.expiration=${TOKEN_EXPIRATION}
